{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 4,
  "lineage": "c7e1d178-151a-3ab8-c6ea-1a084cbba92b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lab1-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:651552236610:table/Lab1Table",
            "attribute": [
              {
                "name": "Attack",
                "type": "S"
              },
              {
                "name": "Defense",
                "type": "S"
              },
              {
                "name": "Description",
                "type": "S"
              },
              {
                "name": "DragonName",
                "type": "S"
              },
              {
                "name": "DragonType",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "DragonName",
                "name": "DragonNameAttackIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Attack",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "DragonName",
                "name": "DragonNameDefenseIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Defense",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "DragonName",
                "name": "DragonNameDescriptionIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Description",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "DragonType",
                "name": "DragonTypeAttackIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Attack",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "DragonType",
                "name": "DragonTypeDefenseIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Defense",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "DragonName",
            "id": "Lab1Table",
            "local_secondary_index": [],
            "name": "Lab1Table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "DragonType",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Name": "dynamodb-table-lab-1"
            },
            "tags_all": {
              "Name": "dynamodb-table-lab-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
